from pygame import *
from random import *
from time import time as timer
from time import sleep as s

score = 0
lost = 0
goal = 10
max_lost = 3
num_fire = 0
lives = 2
elives = 0

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys_pressed = key.get_pressed()
        if keys_pressed[K_LEFT] and self.rect.x > 0:
            self.rect.x -= self.speed
        if keys_pressed[K_RIGHT] and self.rect.x <= 635:
            self.rect.x += self.speed
    def fire(self):
        bullet = Bullet(img_bullet, self.rect.centerx, self.rect.top, 15, 20, -15)
        bullets.add(bullet)
   
class Enemy(GameSprite):
    def update(self):
        self.rect.y += self.speed
        global lost
        if self.rect.y > win_height:
            self.rect.x = randint(80, win_windth - 80)
            self.rect.y = 0
            lost = lost + 1
        global elives
        elives = 2

class Kamen(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y > win_height:
            self.rect.x = randint(80, win_windth - 80)
            self.rect.y = 0

class Bullet(GameSprite):
    def update(self):
        self.rect.y += self.speed
        if self.rect.y < 0:
            self.kill()

win_windth = 700
win_height = 500

font.init()
font2 = font.SysFont('Showcard Gothic', 36)
font3 = font.SysFont('Showcard Gothic', 70)
font4 = font.SysFont('Showcard Gothic', 40)
win = font3.render('YOU WIN!', True, (255, 215, 0))
lose = font3.render('YOU LOSE!', True, (255, 5, 0))

window = display.set_mode((700, 500))
display.set_caption('Andrei Birde')

background = transform.scale(image.load('angrybackground.png'), (700, 500))

x1 = 300
y1 = 425

img_bullet = 'bird1-.png'
img_pig = 'pig1.png'
img_kamen = 'камень-.png'
img_pig2 = 'pig3-.png'
img_pig3 = 'pig2-.png'

rocket = Player('angry-removebg-preview.png', x1, y1, 65, 65, 4)

mixer.init()
mixer.music.load('Andrei Birde Theme.mp3')
mixer.music.play()

clock = time.Clock()
FPS = 120
kamni = sprite.Group()
pigs = sprite.Group()
bullets = sprite.Group()
pigs2 = sprite.Group()
pigs3 = sprite.Group()

for i in range(1, 6):
    pig = Enemy(img_pig, randint(80, win_windth - 80), -40, 50, 50, randint(1,2))
    pigs.add(pig)

for i in range(1, 2):
    kamen = Kamen(img_kamen, randint(80, win_windth - 80), -40, 50, 50, randint(1,1))
    kamni.add(kamen)

game = True
finish = False
rel_time = False
while game:
    if finish != True:
        window.blit(background, (0 ,0))
        rocket.reset()
        kamni.update()
        kamni.draw(window)
        pigs.update()
        pigs.draw(window)
        pigs2.update()
        pigs2.draw(window)
        pigs3.update()
        pigs3.draw(window)
        text = font2.render('Score: ' + str(score), 1, (255, 255, 255))
        text_lose = font2.render('Lost: ' + str(lost), 1, (255, 255, 255))
        livest = font4.render('LIVES: ' + str(lives), 1, (255, 255, 255))
        window.blit(text_lose, (10, 40))
        window.blit(text, (10, 10))
        window.blit(livest, (550, 10))
        bullets.draw(window)
        bullets.update()
        rocket.update()
        if rel_time == True:
            now_time = timer()
            if now_time - start_time < 1:
                reloading = font2.render('perezarydka...', 1, (150, 0, 0))
                window.blit(reloading, (215, 460))
            else:
                num_fire = 0
                rel_time = False 
        collides1 = sprite.groupcollide(pigs, bullets, True, True)
        collides_kamni = sprite.groupcollide(kamni, bullets, False, True)
        collides2 = sprite.groupcollide(pigs2, bullets, True, True)
        collides3 = sprite.groupcollide(pigs3, bullets, True, True)
        for c in collides1:
            score = score + 1
            pig = Enemy(img_pig, randint(80, win_windth - 80), -40, 50, 50, randint(1,2))
            pigs.add(pig)
        for c in collides2:
            score = score + 1
            pig2 = Enemy(img_pig2, randint(80, win_windth - 80), -60, 120, 80, 1)
            pigs2.add(pig2)
        for c in collides3:
            pig3 = Enemy(img_pig3, randint(80, win_windth - 80), -60, 140, 100, 1)
            pigs3.add(pig3)
        for c in collides_kamni:
            kamen = Kamen(img_kamen, randint(80, win_windth - 80), -40, 50, 50, randint(1,1))
        if  score >= goal:
            window.blit(win, (190, 210))
            finish = True
        if sprite.spritecollide(rocket, pigs, True):
            lives = lives - 1
        if sprite.groupcollide(bullets, pigs2, True, True):
            elives = elives - 1
        if sprite.spritecollide(rocket, pigs2, True):
            lives = lives - 2
        if lives <= 0:
            window.blit(lose, (175, 200))
            finish = True
        if sprite.spritecollide(rocket, kamni, False):
            window.blit(lose, (175, 200))
            finish = True
        if lost >= max_lost:
            lives = lives - 1
            lost = lost - 3
        for e in event.get():
            if e.type == KEYDOWN:
                    if e.key == K_SPACE:
                        if num_fire < 5 and rel_time == False:
                            num_fire = num_fire + 1
                            rocket.fire()
                            if num_fire >= 5 and rel_time == False:
                                start_time = timer()
                                rel_time = True
                    if e.key == K_ESCAPE:
                        pause = font3.render('PAUSE', 1, (255, 150, 0))
                        window.blit(pause, (235, 210))
                        display.update()
                        s(5)
            if e.type == QUIT:
                game = False
    else:
        finish = False
        score = 0
        lost = 0
        num_fire = 0
        lives = 5
        for b in bullets:
            b.kill()
        for p in pigs:
            p.kill()
        for p in pigs2:
            p.kill()
        for p in pigs3:
            p.kill()
        for k in kamni:
            k.kill()
        time.delay(3000)
        for i in range(1, 6):
            pig = Enemy(img_pig, randint(80, win_windth - 80), -40, 50, 50, randint(1,2))
            pigs.add(pig)
        for i in range(1, 3):
            kamen = Kamen(img_kamen, randint(80, win_windth - 80), -40, 50, 50, randint(1,1))
            kamni.add(kamen)
        for i in range(1, 2):
            pig2 = Enemy(img_pig2, randint(80, win_windth - 80), -60, 120, 80, 1)
            pigs2.add(pig2)
        for i in range(1, 2):
            pig3 = Enemy(img_pig3, randint(80, win_windth - 80), -60, 140, 100, 1)
            pigs3.add(pig3)
    display.update()
    clock.tick(FPS)
